REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_NAME=Kushal Sapkota
REACT_APP_EMAIL=kushalsapkota577@gmail.com
REACT_APP_GITHUB=https://github.com/kushal867
REACT_APP_LINKEDIN=https://www.linkedin.com/in/kushal-sapkota-developer/